/*          OPCODE SRC  DST  IMMDATA */
myROM[0] =  {jmp,  RXX, RXX, 4'b0000};
myROM[1] =  {jz,   RXX, RXX, 4'b0000};
myROM[2] =  {jnz,  RXX, RXX, 4'b0000};
myROM[3] =  {mov,  Rg0, Rg1, 4'b0000};
myROM[4] =  {movi, RXX, Rg0, 4'b0001};
myROM[6] =  {add,  Rg2, Rg3, 4'b0000};
myROM[5] =  {addi, RXX, Rg1, 4'b0010};
myROM[7] =  {sub,  Rg0, Rg1, 4'b0000};
myROM[8] =  {subi, RXX, Rg2, 4'b0011};
myROM[9] =  {cmp,  Rg2, Rg3, 4'b0000};
myROM[10] = {cmpi, RXX, Rg3, 4'b0100};
myROM[11] = {jmp,  RXX, RXX, 4'b0000};
myROM[12] = {jmp,  RXX, RXX, 4'b0000};
myROM[13] = {jmp,  RXX, RXX, 4'b0000};
myROM[14] = {jmp,  RXX, RXX, 4'b0000};
myROM[15] = {jmp,  RXX, RXX, 4'b0000};

/*

This program does nothing but prove that 
my syntax highlighter is functional

- Rishyak

*/
